Densenet121_mi_distance<=0.29|0|and|Densenet121_x4_count7<=0.35|1|and|Densenet121_mi_distance<=0.25|2|and|Densenet121_xc_count5<=0.26|3|a:5_DCIS(5)
Densenet121_xc_count5>0.26|3|a:6_IC(6)
Densenet121_mi_distance>0.25|2|and|Densenet121_xc_count7<=0.29|3|and|Densenet121_x4_distance<=0.42|4|and|Densenet121_mi_distance<=0.27|5|and|Densenet121_mi_distance<=0.26|6|a:5_DCIS(5)
Densenet121_mi_distance>0.26|6|a:2_UDH(2)
Densenet121_mi_distance>0.27|5|a:4_ADH(4)
Densenet121_x4_distance>0.42|4|a:5_DCIS(5)
Densenet121_xc_count7>0.29|3|and|Densenet121_mi_distance<=0.28|4|and|Densenet121_mi_distance<=0.27|5|a:1_PB(1)
Densenet121_mi_distance>0.27|5|a:0_N(0)
Densenet121_mi_distance>0.28|4|a:3_FEA(3)
Densenet121_x4_count7>0.35|1|and|Densenet121_xc_distance<=0.36|2|a:5_DCIS(5)
Densenet121_xc_distance>0.36|2|a:6_IC(6)
Densenet121_mi_distance>0.29|0|and|Densenet121_xc_count7<=0.27|1|and|Densenet121_xc_count5<=0.21|2|and|Densenet121_xc_count7<=0.19|3|and|Densenet121_xc_count5<=0.15|4|and|Densenet121_xc_count7<=0.13|5|a:5_DCIS(5)
Densenet121_xc_count7>0.13|5|a:4_ADH(4)
Densenet121_xc_count5>0.15|4|and|Densenet121_xc_count7<=0.17|5|and|Densenet121_mi_distance<=0.50|6|and|Densenet121_mi_distance<=0.48|7|a:5_DCIS(5)
Densenet121_mi_distance>0.48|7|and|Densenet121_xc_count5<=0.18|8|a:4_ADH(4)
Densenet121_xc_count5>0.18|8|a:5_DCIS(5)
Densenet121_mi_distance>0.50|6|a:4_ADH(4)
Densenet121_xc_count7>0.17|5|and|Densenet121_xc_count7<=0.17|6|a:4_ADH(4)
Densenet121_xc_count7>0.17|6|and|Densenet121_xc_count5<=0.19|7|and|Densenet121_xc_count7<=0.18|8|and|Densenet121_mi_distance<=0.44|9|and|Densenet121_x4_count5<=0.35|10|and|Densenet121_xc_distance<=0.32|11|a:4_ADH(4)
Densenet121_xc_distance>0.32|11|a:5_DCIS(5)
Densenet121_x4_count5>0.35|10|a:4_ADH(4)
Densenet121_mi_distance>0.44|9|and|Densenet121_x4_distance<=0.41|10|and|Densenet121_xc_distance<=0.41|11|a:5_DCIS(5)
Densenet121_xc_distance>0.41|11|a:4_ADH(4)
Densenet121_x4_distance>0.41|10|a:5_DCIS(5)
Densenet121_xc_count7>0.18|8|a:2_UDH(2)
Densenet121_xc_count5>0.19|7|a:5_DCIS(5)
Densenet121_xc_count7>0.19|3|and|Densenet121_x4_count7<=0.19|4|and|Densenet121_xc_count5<=0.14|5|a:4_ADH(4)
Densenet121_xc_count5>0.14|5|and|Densenet121_xc_count7<=0.21|6|and|Densenet121_mi_distance<=0.38|7|a:2_UDH(2)
Densenet121_mi_distance>0.38|7|a:5_DCIS(5)
Densenet121_xc_count7>0.21|6|and|Densenet121_xc_count7<=0.27|7|and|Densenet121_xc_count5<=0.18|8|and|Densenet121_x4_count7<=0.15|9|and|Densenet121_x4_distance<=0.34|10|a:2_UDH(2)
Densenet121_x4_distance>0.34|10|a:4_ADH(4)
Densenet121_x4_count7>0.15|9|and|Densenet121_mi_distance<=0.40|10|and|Densenet121_x4_distance<=0.28|11|a:1_PB(1)
Densenet121_x4_distance>0.28|11|a:2_UDH(2)
Densenet121_mi_distance>0.40|10|and|Densenet121_xc_count7<=0.22|11|and|Densenet121_mi_distance<=0.44|12|a:4_ADH(4)
Densenet121_mi_distance>0.44|12|a:2_UDH(2)
Densenet121_xc_count7>0.22|11|a:4_ADH(4)
Densenet121_xc_count5>0.18|8|and|Densenet121_x4_count5<=0.32|9|and|Densenet121_x4_count7<=0.15|10|and|Densenet121_x4_count7<=0.14|11|a:2_UDH(2)
Densenet121_x4_count7>0.14|11|a:4_ADH(4)
Densenet121_x4_count7>0.15|10|a:2_UDH(2)
Densenet121_x4_count5>0.32|9|and|Densenet121_x4_count5<=0.35|10|and|Densenet121_xc_distance<=0.32|11|a:4_ADH(4)
Densenet121_xc_distance>0.32|11|a:5_DCIS(5)
Densenet121_x4_count5>0.35|10|a:2_UDH(2)
Densenet121_xc_count7>0.27|7|and|Densenet121_mi_distance<=0.46|8|a:3_FEA(3)
Densenet121_mi_distance>0.46|8|a:4_ADH(4)
Densenet121_x4_count7>0.19|4|and|Densenet121_xc_count7<=0.20|5|and|Densenet121_xc_count7<=0.19|6|and|Densenet121_xc_distance<=0.30|7|a:5_DCIS(5)
Densenet121_xc_distance>0.30|7|and|Densenet121_mi_distance<=0.46|8|a:4_ADH(4)
Densenet121_mi_distance>0.46|8|and|Densenet121_mi_distance<=0.47|9|a:5_DCIS(5)
Densenet121_mi_distance>0.47|9|a:4_ADH(4)
Densenet121_xc_count7>0.19|6|and|Densenet121_x4_distance<=0.42|7|and|Densenet121_xc_count7<=0.19|8|a:5_DCIS(5)
Densenet121_xc_count7>0.19|8|a:4_ADH(4)
Densenet121_x4_distance>0.42|7|a:5_DCIS(5)
Densenet121_xc_count7>0.20|5|and|Densenet121_xc_count5<=0.20|6|and|Densenet121_xc_distance<=0.13|7|a:3_FEA(3)
Densenet121_xc_distance>0.13|7|and|Densenet121_xc_count7<=0.23|8|and|Densenet121_x4_count5<=0.26|9|a:1_PB(1)
Densenet121_x4_count5>0.26|9|and|Densenet121_mi_distance<=0.52|10|and|Densenet121_xc_count5<=0.18|11|a:4_ADH(4)
Densenet121_xc_count5>0.18|11|and|Densenet121_x4_count7<=0.27|12|and|Densenet121_xc_distance<=0.36|13|and|Densenet121_xc_count5<=0.20|14|a:4_ADH(4)
Densenet121_xc_count5>0.20|14|a:5_DCIS(5)
Densenet121_xc_distance>0.36|13|and|Densenet121_x4_count7<=0.25|14|a:2_UDH(2)
Densenet121_x4_count7>0.25|14|a:5_DCIS(5)
Densenet121_x4_count7>0.27|12|and|Densenet121_x4_count5<=0.40|13|a:4_ADH(4)
Densenet121_x4_count5>0.40|13|and|Densenet121_xc_count5<=0.19|14|a:5_DCIS(5)
Densenet121_xc_count5>0.19|14|a:4_ADH(4)
Densenet121_mi_distance>0.52|10|a:2_UDH(2)
Densenet121_xc_count7>0.23|8|a:4_ADH(4)
Densenet121_xc_count5>0.20|6|and|Densenet121_x4_count7<=0.25|7|and|Densenet121_xc_count5<=0.20|8|a:2_UDH(2)
Densenet121_xc_count5>0.20|8|and|Densenet121_xc_count5<=0.20|9|a:5_DCIS(5)
Densenet121_xc_count5>0.20|9|and|Densenet121_x4_count7<=0.25|10|and|Densenet121_x4_distance<=0.34|11|and|Densenet121_x4_distance<=0.30|12|a:4_ADH(4)
Densenet121_x4_distance>0.30|12|a:5_DCIS(5)
Densenet121_x4_distance>0.34|11|a:4_ADH(4)
Densenet121_x4_count7>0.25|10|a:5_DCIS(5)
Densenet121_x4_count7>0.25|7|a:4_ADH(4)
Densenet121_xc_count5>0.21|2|and|Densenet121_x4_count7<=0.25|3|and|Densenet121_mi_distance<=0.49|4|and|Densenet121_x4_count7<=0.25|5|and|Densenet121_x4_distance<=0.33|6|and|Densenet121_x4_distance<=0.25|7|a:4_ADH(4)
Densenet121_x4_distance>0.25|7|a:1_PB(1)
Densenet121_x4_distance>0.33|6|and|Densenet121_xc_distance<=0.19|7|and|Densenet121_xc_count5<=0.23|8|a:3_FEA(3)
Densenet121_xc_count5>0.23|8|and|Densenet121_mi_distance<=0.43|9|a:3_FEA(3)
Densenet121_mi_distance>0.43|9|a:5_DCIS(5)
Densenet121_xc_distance>0.19|7|and|Densenet121_xc_count7<=0.26|8|and|Densenet121_x4_distance<=0.36|9|and|Densenet121_x4_count7<=0.24|10|a:4_ADH(4)
Densenet121_x4_count7>0.24|10|a:3_FEA(3)
Densenet121_x4_distance>0.36|9|and|Densenet121_xc_distance<=0.35|10|a:5_DCIS(5)
Densenet121_xc_distance>0.35|10|and|Densenet121_mi_distance<=0.44|11|a:5_DCIS(5)
Densenet121_mi_distance>0.44|11|a:4_ADH(4)
Densenet121_xc_count7>0.26|8|a:2_UDH(2)
Densenet121_x4_count7>0.25|5|a:4_ADH(4)
Densenet121_mi_distance>0.49|4|and|Densenet121_xc_count5<=0.22|5|a:1_PB(1)
Densenet121_xc_count5>0.22|5|a:2_UDH(2)
Densenet121_x4_count7>0.25|3|and|Densenet121_xc_count7<=0.24|4|and|Densenet121_x4_distance<=0.33|5|a:1_PB(1)
Densenet121_x4_distance>0.33|5|and|Densenet121_mi_distance<=0.30|6|and|Densenet121_x4_count7<=0.33|7|a:5_DCIS(5)
Densenet121_x4_count7>0.33|7|a:6_IC(6)
Densenet121_mi_distance>0.30|6|and|Densenet121_xc_count7<=0.22|7|a:5_DCIS(5)
Densenet121_xc_count7>0.22|7|and|Densenet121_xc_count7<=0.22|8|a:4_ADH(4)
Densenet121_xc_count7>0.22|8|and|Densenet121_xc_count5<=0.25|9|and|Densenet121_x4_distance<=0.48|10|and|Densenet121_mi_distance<=0.39|11|and|Densenet121_x4_distance<=0.39|12|a:5_DCIS(5)
Densenet121_x4_distance>0.39|12|a:4_ADH(4)
Densenet121_mi_distance>0.39|11|a:5_DCIS(5)
Densenet121_x4_distance>0.48|10|a:4_ADH(4)
Densenet121_xc_count5>0.25|9|a:5_DCIS(5)
Densenet121_xc_count7>0.24|4|and|Densenet121_xc_count5<=0.24|5|and|Densenet121_xc_distance<=0.21|6|a:3_FEA(3)
Densenet121_xc_distance>0.21|6|and|Densenet121_xc_count5<=0.22|7|and|Densenet121_xc_count7<=0.26|8|a:5_DCIS(5)
Densenet121_xc_count7>0.26|8|a:4_ADH(4)
Densenet121_xc_count5>0.22|7|and|Densenet121_x4_count5<=0.30|8|a:5_DCIS(5)
Densenet121_x4_count5>0.30|8|a:4_ADH(4)
Densenet121_xc_count5>0.24|5|and|Densenet121_x4_count5<=0.31|6|and|Densenet121_mi_distance<=0.38|7|a:4_ADH(4)
Densenet121_mi_distance>0.38|7|a:1_PB(1)
Densenet121_x4_count5>0.31|6|and|Densenet121_xc_distance<=0.23|7|a:3_FEA(3)
Densenet121_xc_distance>0.23|7|and|Densenet121_mi_distance<=0.32|8|a:4_ADH(4)
Densenet121_mi_distance>0.32|8|and|Densenet121_mi_distance<=0.57|9|and|Densenet121_x4_count5<=0.34|10|and|Densenet121_xc_count7<=0.25|11|a:5_DCIS(5)
Densenet121_xc_count7>0.25|11|a:2_UDH(2)
Densenet121_x4_count5>0.34|10|and|Densenet121_x4_count7<=0.28|11|and|Densenet121_mi_distance<=0.49|12|a:3_FEA(3)
Densenet121_mi_distance>0.49|12|a:5_DCIS(5)
Densenet121_x4_count7>0.28|11|and|Densenet121_xc_count7<=0.27|12|a:5_DCIS(5)
Densenet121_xc_count7>0.27|12|and|Densenet121_x4_count7<=0.34|13|a:4_ADH(4)
Densenet121_x4_count7>0.34|13|a:5_DCIS(5)
Densenet121_mi_distance>0.57|9|a:2_UDH(2)
Densenet121_xc_count7>0.27|1|and|Densenet121_xc_distance<=0.22|2|and|Densenet121_xc_count5<=0.25|3|and|Densenet121_xc_distance<=0.15|4|and|Densenet121_x4_count7<=0.15|5|a:2_UDH(2)
Densenet121_x4_count7>0.15|5|and|Densenet121_mi_distance<=0.41|6|and|Densenet121_x4_count5<=0.27|7|a:4_ADH(4)
Densenet121_x4_count5>0.27|7|a:3_FEA(3)
Densenet121_mi_distance>0.41|6|and|Densenet121_x4_count7<=0.26|7|and|Densenet121_x4_distance<=0.36|8|and|Densenet121_x4_distance<=0.36|9|and|Densenet121_mi_distance<=0.44|10|and|Densenet121_x4_distance<=0.34|11|a:3_FEA(3)
Densenet121_x4_distance>0.34|11|a:1_PB(1)
Densenet121_mi_distance>0.44|10|a:3_FEA(3)
Densenet121_x4_distance>0.36|9|a:4_ADH(4)
Densenet121_x4_distance>0.36|8|a:3_FEA(3)
Densenet121_x4_count7>0.26|7|and|Densenet121_x4_count7<=0.26|8|a:5_DCIS(5)
Densenet121_x4_count7>0.26|8|a:3_FEA(3)
Densenet121_xc_distance>0.15|4|and|Densenet121_x4_count7<=0.20|5|and|Densenet121_x4_count5<=0.20|6|a:1_PB(1)
Densenet121_x4_count5>0.20|6|and|Densenet121_x4_count5<=0.33|7|and|Densenet121_xc_distance<=0.19|8|and|Densenet121_xc_distance<=0.18|9|and|Densenet121_xc_count5<=0.22|10|and|Densenet121_xc_count5<=0.21|11|a:2_UDH(2)
Densenet121_xc_count5>0.21|11|and|Densenet121_x4_distance<=0.40|12|a:4_ADH(4)
Densenet121_x4_distance>0.40|12|a:1_PB(1)
Densenet121_xc_count5>0.22|10|a:2_UDH(2)
Densenet121_xc_distance>0.18|9|and|Densenet121_mi_distance<=0.48|10|a:3_FEA(3)
Densenet121_mi_distance>0.48|10|and|Densenet121_mi_distance<=0.50|11|a:1_PB(1)
Densenet121_mi_distance>0.50|11|a:2_UDH(2)
Densenet121_xc_distance>0.19|8|a:2_UDH(2)
Densenet121_x4_count5>0.33|7|a:4_ADH(4)
Densenet121_x4_count7>0.20|5|and|Densenet121_x4_count5<=0.34|6|and|Densenet121_x4_count5<=0.20|7|a:1_PB(1)
Densenet121_x4_count5>0.20|7|and|Densenet121_xc_count7<=0.36|8|and|Densenet121_x4_distance<=0.34|9|and|Densenet121_xc_count5<=0.24|10|a:4_ADH(4)
Densenet121_xc_count5>0.24|10|and|Densenet121_x4_distance<=0.31|11|a:2_UDH(2)
Densenet121_x4_distance>0.31|11|a:0_N(0)
Densenet121_x4_distance>0.34|9|and|Densenet121_xc_count5<=0.21|10|a:4_ADH(4)
Densenet121_xc_count5>0.21|10|and|Densenet121_xc_count7<=0.33|11|and|Densenet121_mi_distance<=0.39|12|a:2_UDH(2)
Densenet121_mi_distance>0.39|12|and|Densenet121_x4_count7<=0.28|13|and|Densenet121_xc_count7<=0.28|14|a:4_ADH(4)
Densenet121_xc_count7>0.28|14|and|Densenet121_xc_count7<=0.32|15|and|Densenet121_xc_count5<=0.22|16|and|Densenet121_mi_distance<=0.48|17|a:3_FEA(3)
Densenet121_mi_distance>0.48|17|a:4_ADH(4)
Densenet121_xc_count5>0.22|16|a:3_FEA(3)
Densenet121_xc_count7>0.32|15|and|Densenet121_mi_distance<=0.45|16|a:3_FEA(3)
Densenet121_mi_distance>0.45|16|a:1_PB(1)
Densenet121_x4_count7>0.28|13|a:4_ADH(4)
Densenet121_xc_count7>0.33|11|and|Densenet121_mi_distance<=0.49|12|and|Densenet121_mi_distance<=0.43|13|a:3_FEA(3)
Densenet121_mi_distance>0.43|13|a:4_ADH(4)
Densenet121_mi_distance>0.49|12|and|Densenet121_xc_distance<=0.19|13|a:3_FEA(3)
Densenet121_xc_distance>0.19|13|a:2_UDH(2)
Densenet121_xc_count7>0.36|8|a:2_UDH(2)
Densenet121_x4_count5>0.34|6|and|Densenet121_xc_distance<=0.18|7|and|Densenet121_mi_distance<=0.52|8|a:3_FEA(3)
Densenet121_mi_distance>0.52|8|a:4_ADH(4)
Densenet121_xc_distance>0.18|7|a:4_ADH(4)
Densenet121_xc_count5>0.25|3|and|Densenet121_x4_count5<=0.22|4|and|Densenet121_xc_count5<=0.28|5|a:3_FEA(3)
Densenet121_xc_count5>0.28|5|and|Densenet121_xc_count7<=0.40|6|a:1_PB(1)
Densenet121_xc_count7>0.40|6|and|Densenet121_x4_distance<=0.35|7|a:3_FEA(3)
Densenet121_x4_distance>0.35|7|a:1_PB(1)
Densenet121_x4_count5>0.22|4|and|Densenet121_x4_count5<=0.27|5|and|Densenet121_xc_distance<=0.17|6|and|Densenet121_x4_count5<=0.23|7|a:1_PB(1)
Densenet121_x4_count5>0.23|7|and|Densenet121_x4_distance<=0.34|8|and|Densenet121_xc_count7<=0.36|9|a:1_PB(1)
Densenet121_xc_count7>0.36|9|and|Densenet121_xc_count5<=0.30|10|and|Densenet121_x4_count5<=0.24|11|a:3_FEA(3)
Densenet121_x4_count5>0.24|11|a:1_PB(1)
Densenet121_xc_count5>0.30|10|a:3_FEA(3)
Densenet121_x4_distance>0.34|8|a:3_FEA(3)
Densenet121_xc_distance>0.17|6|and|Densenet121_x4_count7<=0.25|7|and|Densenet121_xc_count5<=0.27|8|and|Densenet121_mi_distance<=0.46|9|a:1_PB(1)
Densenet121_mi_distance>0.46|9|a:3_FEA(3)
Densenet121_xc_count5>0.27|8|and|Densenet121_xc_distance<=0.21|9|and|Densenet121_xc_distance<=0.19|10|and|Densenet121_x4_count5<=0.26|11|a:1_PB(1)
Densenet121_x4_count5>0.26|11|a:3_FEA(3)
Densenet121_xc_distance>0.19|10|a:1_PB(1)
Densenet121_xc_distance>0.21|9|a:2_UDH(2)
Densenet121_x4_count7>0.25|7|and|Densenet121_mi_distance<=0.51|8|and|Densenet121_x4_distance<=0.29|9|a:0_N(0)
Densenet121_x4_distance>0.29|9|a:3_FEA(3)
Densenet121_mi_distance>0.51|8|and|Densenet121_x4_count7<=0.28|9|and|Densenet121_x4_distance<=0.39|10|a:3_FEA(3)
Densenet121_x4_distance>0.39|10|and|Densenet121_x4_distance<=0.39|11|a:2_UDH(2)
Densenet121_x4_distance>0.39|11|a:1_PB(1)
Densenet121_x4_count7>0.28|9|a:1_PB(1)
Densenet121_x4_count5>0.27|5|and|Densenet121_x4_count7<=0.29|6|and|Densenet121_xc_distance<=0.19|7|and|Densenet121_x4_count7<=0.29|8|and|Densenet121_xc_distance<=0.17|9|and|Densenet121_x4_distance<=0.41|10|a:3_FEA(3)
Densenet121_x4_distance>0.41|10|and|Densenet121_x4_distance<=0.41|11|a:1_PB(1)
Densenet121_x4_distance>0.41|11|and|Densenet121_xc_count7<=0.38|12|a:3_FEA(3)
Densenet121_xc_count7>0.38|12|and|Densenet121_mi_distance<=0.48|13|a:1_PB(1)
Densenet121_mi_distance>0.48|13|and|Densenet121_xc_distance<=0.16|14|a:3_FEA(3)
Densenet121_xc_distance>0.16|14|and|Densenet121_xc_distance<=0.17|15|a:1_PB(1)
Densenet121_xc_distance>0.17|15|a:3_FEA(3)
Densenet121_xc_distance>0.17|9|and|Densenet121_x4_count7<=0.26|10|and|Densenet121_xc_distance<=0.18|11|and|Densenet121_mi_distance<=0.52|12|a:2_UDH(2)
Densenet121_mi_distance>0.52|12|a:1_PB(1)
Densenet121_xc_distance>0.18|11|a:3_FEA(3)
Densenet121_x4_count7>0.26|10|a:3_FEA(3)
Densenet121_x4_count7>0.29|8|a:4_ADH(4)
Densenet121_xc_distance>0.19|7|and|Densenet121_x4_count5<=0.36|8|and|Densenet121_xc_count7<=0.41|9|and|Densenet121_xc_count7<=0.32|10|a:1_PB(1)
Densenet121_xc_count7>0.32|10|and|Densenet121_xc_count5<=0.26|11|and|Densenet121_xc_distance<=0.19|12|a:3_FEA(3)
Densenet121_xc_distance>0.19|12|a:4_ADH(4)
Densenet121_xc_count5>0.26|11|and|Densenet121_xc_distance<=0.21|12|a:3_FEA(3)
Densenet121_xc_distance>0.21|12|and|Densenet121_x4_count5<=0.30|13|a:3_FEA(3)
Densenet121_x4_count5>0.30|13|a:1_PB(1)
Densenet121_xc_count7>0.41|9|and|Densenet121_mi_distance<=0.49|10|a:1_PB(1)
Densenet121_mi_distance>0.49|10|and|Densenet121_xc_count5<=0.30|11|a:1_PB(1)
Densenet121_xc_count5>0.30|11|a:3_FEA(3)
Densenet121_x4_count5>0.36|8|and|Densenet121_mi_distance<=0.50|9|a:4_ADH(4)
Densenet121_mi_distance>0.50|9|and|Densenet121_x4_count7<=0.27|10|a:1_PB(1)
Densenet121_x4_count7>0.27|10|a:2_UDH(2)
Densenet121_x4_count7>0.29|6|and|Densenet121_xc_count5<=0.27|7|and|Densenet121_mi_distance<=0.54|8|a:3_FEA(3)
Densenet121_mi_distance>0.54|8|a:4_ADH(4)
Densenet121_xc_count5>0.27|7|and|Densenet121_xc_distance<=0.20|8|a:3_FEA(3)
Densenet121_xc_distance>0.20|8|and|Densenet121_xc_distance<=0.20|9|a:1_PB(1)
Densenet121_xc_distance>0.20|9|a:3_FEA(3)
Densenet121_xc_distance>0.22|2|and|Densenet121_x4_distance<=0.22|3|and|Densenet121_x4_count5<=0.21|4|and|Densenet121_x4_distance<=0.15|5|and|Densenet121_x4_count5<=0.18|6|and|Densenet121_x4_distance<=0.13|7|a:0_N(0)
Densenet121_x4_distance>0.13|7|and|Densenet121_xc_distance<=0.39|8|a:1_PB(1)
Densenet121_xc_distance>0.39|8|and|Densenet121_xc_distance<=0.41|9|a:0_N(0)
Densenet121_xc_distance>0.41|9|a:1_PB(1)
Densenet121_x4_count5>0.18|6|and|Densenet121_xc_count7<=0.39|7|and|Densenet121_x4_distance<=0.12|8|a:1_PB(1)
Densenet121_x4_distance>0.12|8|a:0_N(0)
Densenet121_xc_count7>0.39|7|and|Densenet121_x4_count7<=0.33|8|a:0_N(0)
Densenet121_x4_count7>0.33|8|and|Densenet121_x4_count7<=0.33|9|a:1_PB(1)
Densenet121_x4_count7>0.33|9|a:0_N(0)
Densenet121_x4_distance>0.15|5|and|Densenet121_x4_count5<=0.20|6|and|Densenet121_x4_distance<=0.19|7|and|Densenet121_xc_count7<=0.33|8|a:2_UDH(2)
Densenet121_xc_count7>0.33|8|and|Densenet121_xc_count5<=0.33|9|and|Densenet121_xc_count5<=0.27|10|and|Densenet121_xc_distance<=0.29|11|a:1_PB(1)
Densenet121_xc_distance>0.29|11|a:0_N(0)
Densenet121_xc_count5>0.27|10|a:1_PB(1)
Densenet121_xc_count5>0.33|9|and|Densenet121_x4_count7<=0.28|10|and|Densenet121_xc_distance<=0.34|11|a:1_PB(1)
Densenet121_xc_distance>0.34|11|a:0_N(0)
Densenet121_x4_count7>0.28|10|and|Densenet121_x4_distance<=0.17|11|a:1_PB(1)
Densenet121_x4_distance>0.17|11|and|Densenet121_x4_distance<=0.18|12|a:0_N(0)
Densenet121_x4_distance>0.18|12|and|Densenet121_xc_count5<=0.35|13|a:0_N(0)
Densenet121_xc_count5>0.35|13|a:1_PB(1)
Densenet121_x4_distance>0.19|7|a:1_PB(1)
Densenet121_x4_count5>0.20|6|and|Densenet121_xc_distance<=0.41|7|and|Densenet121_xc_distance<=0.38|8|and|Densenet121_xc_distance<=0.33|9|a:2_UDH(2)
Densenet121_xc_distance>0.33|9|and|Densenet121_xc_count5<=0.33|10|a:1_PB(1)
Densenet121_xc_count5>0.33|10|and|Densenet121_xc_count5<=0.35|11|a:0_N(0)
Densenet121_xc_count5>0.35|11|a:1_PB(1)
Densenet121_xc_distance>0.38|8|and|Densenet121_xc_count5<=0.39|9|a:0_N(0)
Densenet121_xc_count5>0.39|9|and|Densenet121_x4_count7<=0.36|10|a:1_PB(1)
Densenet121_x4_count7>0.36|10|a:0_N(0)
Densenet121_xc_distance>0.41|7|a:1_PB(1)
Densenet121_x4_count5>0.21|4|and|Densenet121_x4_distance<=0.16|5|and|Densenet121_xc_count5<=0.44|6|and|Densenet121_x4_count5<=0.22|7|and|Densenet121_xc_distance<=0.45|8|a:0_N(0)
Densenet121_xc_distance>0.45|8|a:1_PB(1)
Densenet121_x4_count5>0.22|7|a:0_N(0)
Densenet121_xc_count5>0.44|6|and|Densenet121_xc_count5<=0.45|7|a:1_PB(1)
Densenet121_xc_count5>0.45|7|a:0_N(0)
Densenet121_x4_distance>0.16|5|and|Densenet121_x4_count5<=0.24|6|and|Densenet121_x4_count7<=0.31|7|and|Densenet121_xc_count7<=0.31|8|a:1_PB(1)
Densenet121_xc_count7>0.31|8|and|Densenet121_xc_distance<=0.36|9|and|Densenet121_x4_count7<=0.27|10|a:1_PB(1)
Densenet121_x4_count7>0.27|10|a:0_N(0)
Densenet121_xc_distance>0.36|9|and|Densenet121_xc_distance<=0.44|10|and|Densenet121_x4_count7<=0.21|11|a:1_PB(1)
Densenet121_x4_count7>0.21|11|a:0_N(0)
Densenet121_xc_distance>0.44|10|a:1_PB(1)
Densenet121_x4_count7>0.31|7|and|Densenet121_xc_count7<=0.47|8|and|Densenet121_xc_distance<=0.44|9|and|Densenet121_xc_distance<=0.43|10|and|Densenet121_mi_distance<=0.46|11|and|Densenet121_mi_distance<=0.41|12|a:1_PB(1)
Densenet121_mi_distance>0.41|12|and|Densenet121_xc_count7<=0.44|13|a:0_N(0)
Densenet121_xc_count7>0.44|13|a:1_PB(1)
Densenet121_mi_distance>0.46|11|a:1_PB(1)
Densenet121_xc_distance>0.43|10|a:0_N(0)
Densenet121_xc_distance>0.44|9|a:1_PB(1)
Densenet121_xc_count7>0.47|8|a:0_N(0)
Densenet121_x4_count5>0.24|6|and|Densenet121_x4_count5<=0.25|7|and|Densenet121_x4_count7<=0.35|8|a:0_N(0)
Densenet121_x4_count7>0.35|8|and|Densenet121_xc_count5<=0.41|9|a:1_PB(1)
Densenet121_xc_count5>0.41|9|and|Densenet121_xc_count5<=0.42|10|a:2_UDH(2)
Densenet121_xc_count5>0.42|10|a:0_N(0)
Densenet121_x4_count5>0.25|7|and|Densenet121_xc_distance<=0.48|8|and|Densenet121_x4_count5<=0.26|9|and|Densenet121_x4_count5<=0.26|10|and|Densenet121_mi_distance<=0.42|11|and|Densenet121_xc_distance<=0.43|12|a:1_PB(1)
Densenet121_xc_distance>0.43|12|a:0_N(0)
Densenet121_mi_distance>0.42|11|a:0_N(0)
Densenet121_x4_count5>0.26|10|a:1_PB(1)
Densenet121_x4_count5>0.26|9|a:0_N(0)
Densenet121_xc_distance>0.48|8|and|Densenet121_xc_distance<=0.48|9|and|Densenet121_x4_count7<=0.38|10|a:0_N(0)
Densenet121_x4_count7>0.38|10|a:1_PB(1)
Densenet121_xc_distance>0.48|9|and|Densenet121_mi_distance<=0.52|10|a:0_N(0)
Densenet121_mi_distance>0.52|10|and|Densenet121_xc_count7<=0.49|11|a:1_PB(1)
Densenet121_xc_count7>0.49|11|a:0_N(0)
Densenet121_x4_distance>0.22|3|and|Densenet121_x4_count7<=0.24|4|and|Densenet121_x4_count5<=0.20|5|and|Densenet121_x4_count7<=0.19|6|and|Densenet121_xc_count7<=0.39|7|a:2_UDH(2)
Densenet121_xc_count7>0.39|7|a:0_N(0)
Densenet121_x4_count7>0.19|6|and|Densenet121_xc_distance<=0.25|7|and|Densenet121_xc_distance<=0.22|8|a:1_PB(1)
Densenet121_xc_distance>0.22|8|a:2_UDH(2)
Densenet121_xc_distance>0.25|7|and|Densenet121_xc_count7<=0.37|8|and|Densenet121_xc_count5<=0.23|9|and|Densenet121_x4_distance<=0.23|10|a:1_PB(1)
Densenet121_x4_distance>0.23|10|a:2_UDH(2)
Densenet121_xc_count5>0.23|9|a:1_PB(1)
Densenet121_xc_count7>0.37|8|and|Densenet121_xc_count7<=0.39|9|and|Densenet121_xc_count7<=0.37|10|a:2_UDH(2)
Densenet121_xc_count7>0.37|10|a:0_N(0)
Densenet121_xc_count7>0.39|9|a:1_PB(1)
Densenet121_x4_count5>0.20|5|and|Densenet121_x4_count7<=0.22|6|and|Densenet121_xc_count7<=0.28|7|and|Densenet121_x4_count7<=0.19|8|and|Densenet121_mi_distance<=0.49|9|a:2_UDH(2)
Densenet121_mi_distance>0.49|9|a:4_ADH(4)
Densenet121_x4_count7>0.19|8|and|Densenet121_xc_count5<=0.24|9|a:4_ADH(4)
Densenet121_xc_count5>0.24|9|and|Densenet121_x4_count5<=0.23|10|a:1_PB(1)
Densenet121_x4_count5>0.23|10|a:2_UDH(2)
Densenet121_xc_count7>0.28|7|and|Densenet121_xc_count7<=0.32|8|and|Densenet121_mi_distance<=0.53|9|and|Densenet121_xc_count7<=0.32|10|and|Densenet121_x4_count7<=0.18|11|and|Densenet121_xc_distance<=0.25|12|and|Densenet121_x4_count7<=0.16|13|a:2_UDH(2)
Densenet121_x4_count7>0.16|13|a:4_ADH(4)
Densenet121_xc_distance>0.25|12|a:2_UDH(2)
Densenet121_x4_count7>0.18|11|and|Densenet121_xc_count5<=0.22|12|and|Densenet121_xc_distance<=0.32|13|and|Densenet121_x4_count7<=0.21|14|and|Densenet121_xc_count7<=0.31|15|and|Densenet121_xc_count5<=0.22|16|a:2_UDH(2)
Densenet121_xc_count5>0.22|16|a:4_ADH(4)
Densenet121_xc_count7>0.31|15|a:4_ADH(4)
Densenet121_x4_count7>0.21|14|a:4_ADH(4)
Densenet121_xc_distance>0.32|13|a:4_ADH(4)
Densenet121_xc_count5>0.22|12|and|Densenet121_x4_count7<=0.18|13|a:4_ADH(4)
Densenet121_x4_count7>0.18|13|and|Densenet121_x4_count7<=0.21|14|and|Densenet121_xc_count5<=0.27|15|a:2_UDH(2)
Densenet121_xc_count5>0.27|15|and|Densenet121_x4_distance<=0.33|16|a:1_PB(1)
Densenet121_x4_distance>0.33|16|a:2_UDH(2)
Densenet121_x4_count7>0.21|14|and|Densenet121_xc_distance<=0.30|15|a:4_ADH(4)
Densenet121_xc_distance>0.30|15|a:2_UDH(2)
Densenet121_xc_count7>0.32|10|a:4_ADH(4)
Densenet121_mi_distance>0.53|9|and|Densenet121_x4_count7<=0.19|10|and|Densenet121_x4_distance<=0.40|11|a:2_UDH(2)
Densenet121_x4_distance>0.40|11|a:4_ADH(4)
Densenet121_x4_count7>0.19|10|a:4_ADH(4)
Densenet121_xc_count7>0.32|8|and|Densenet121_xc_count5<=0.19|9|a:4_ADH(4)
Densenet121_xc_count5>0.19|9|and|Densenet121_x4_distance<=0.24|10|and|Densenet121_x4_count7<=0.15|11|a:1_PB(1)
Densenet121_x4_count7>0.15|11|and|Densenet121_xc_distance<=0.33|12|a:2_UDH(2)
Densenet121_xc_distance>0.33|12|and|Densenet121_mi_distance<=0.50|13|a:0_N(0)
Densenet121_mi_distance>0.50|13|a:2_UDH(2)
Densenet121_x4_distance>0.24|10|and|Densenet121_xc_count7<=0.41|11|and|Densenet121_x4_distance<=0.27|12|and|Densenet121_x4_count7<=0.20|13|a:2_UDH(2)
Densenet121_x4_count7>0.20|13|and|Densenet121_x4_count5<=0.25|14|a:1_PB(1)
Densenet121_x4_count5>0.25|14|a:0_N(0)
Densenet121_x4_distance>0.27|12|and|Densenet121_mi_distance<=0.43|13|and|Densenet121_x4_distance<=0.36|14|a:2_UDH(2)
Densenet121_x4_distance>0.36|14|a:4_ADH(4)
Densenet121_mi_distance>0.43|13|and|Densenet121_mi_distance<=0.46|14|and|Densenet121_mi_distance<=0.45|15|a:2_UDH(2)
Densenet121_mi_distance>0.45|15|a:1_PB(1)
Densenet121_mi_distance>0.46|14|and|Densenet121_x4_count7<=0.21|15|a:2_UDH(2)
Densenet121_x4_count7>0.21|15|and|Densenet121_x4_count7<=0.21|16|a:1_PB(1)
Densenet121_x4_count7>0.21|16|a:2_UDH(2)
Densenet121_xc_count7>0.41|11|and|Densenet121_x4_count7<=0.20|12|a:3_FEA(3)
Densenet121_x4_count7>0.20|12|a:2_UDH(2)
Densenet121_x4_count7>0.22|6|and|Densenet121_xc_count5<=0.24|7|and|Densenet121_xc_count7<=0.28|8|a:1_PB(1)
Densenet121_xc_count7>0.28|8|and|Densenet121_x4_count5<=0.39|9|and|Densenet121_mi_distance<=0.41|10|and|Densenet121_x4_distance<=0.33|11|a:4_ADH(4)
Densenet121_x4_distance>0.33|11|and|Densenet121_mi_distance<=0.37|12|a:4_ADH(4)
Densenet121_mi_distance>0.37|12|a:2_UDH(2)
Densenet121_mi_distance>0.41|10|a:4_ADH(4)
Densenet121_x4_count5>0.39|9|a:2_UDH(2)
Densenet121_xc_count5>0.24|7|and|Densenet121_x4_count5<=0.25|8|and|Densenet121_xc_count7<=0.33|9|a:1_PB(1)
Densenet121_xc_count7>0.33|9|and|Densenet121_x4_distance<=0.31|10|a:2_UDH(2)
Densenet121_x4_distance>0.31|10|and|Densenet121_x4_count5<=0.22|11|a:1_PB(1)
Densenet121_x4_count5>0.22|11|and|Densenet121_x4_count5<=0.24|12|a:2_UDH(2)
Densenet121_x4_count5>0.24|12|a:1_PB(1)
Densenet121_x4_count5>0.25|8|and|Densenet121_x4_distance<=0.30|9|and|Densenet121_mi_distance<=0.46|10|a:4_ADH(4)
Densenet121_mi_distance>0.46|10|a:1_PB(1)
Densenet121_x4_distance>0.30|9|and|Densenet121_xc_count5<=0.27|10|and|Densenet121_xc_distance<=0.30|11|and|Densenet121_x4_distance<=0.41|12|and|Densenet121_x4_distance<=0.39|13|a:5_DCIS(5)
Densenet121_x4_distance>0.39|13|a:3_FEA(3)
Densenet121_x4_distance>0.41|12|a:4_ADH(4)
Densenet121_xc_distance>0.30|11|and|Densenet121_mi_distance<=0.53|12|a:2_UDH(2)
Densenet121_mi_distance>0.53|12|a:4_ADH(4)
Densenet121_xc_count5>0.27|10|and|Densenet121_xc_count7<=0.42|11|a:2_UDH(2)
Densenet121_xc_count7>0.42|11|and|Densenet121_xc_count7<=0.42|12|a:1_PB(1)
Densenet121_xc_count7>0.42|12|a:2_UDH(2)
Densenet121_x4_count7>0.24|4|and|Densenet121_x4_count5<=0.30|5|and|Densenet121_x4_count7<=0.26|6|and|Densenet121_x4_count5<=0.22|7|and|Densenet121_xc_distance<=0.23|8|a:3_FEA(3)
Densenet121_xc_distance>0.23|8|and|Densenet121_xc_count5<=0.34|9|and|Densenet121_xc_count7<=0.30|10|and|Densenet121_x4_count5<=0.21|11|a:0_N(0)
Densenet121_x4_count5>0.21|11|a:1_PB(1)
Densenet121_xc_count7>0.30|10|a:1_PB(1)
Densenet121_xc_count5>0.34|9|and|Densenet121_x4_count5<=0.20|10|a:1_PB(1)
Densenet121_x4_count5>0.20|10|and|Densenet121_xc_distance<=0.33|11|a:1_PB(1)
Densenet121_xc_distance>0.33|11|a:2_UDH(2)
Densenet121_x4_count5>0.22|7|and|Densenet121_xc_count5<=0.24|8|a:4_ADH(4)
Densenet121_xc_count5>0.24|8|and|Densenet121_x4_distance<=0.27|9|and|Densenet121_xc_distance<=0.40|10|a:2_UDH(2)
Densenet121_xc_distance>0.40|10|and|Densenet121_mi_distance<=0.46|11|and|Densenet121_xc_count7<=0.33|12|a:0_N(0)
Densenet121_xc_count7>0.33|12|a:1_PB(1)
Densenet121_mi_distance>0.46|11|a:0_N(0)
Densenet121_x4_distance>0.27|9|and|Densenet121_x4_count5<=0.28|10|and|Densenet121_x4_count5<=0.23|11|and|Densenet121_x4_distance<=0.31|12|a:0_N(0)
Densenet121_x4_distance>0.31|12|a:3_FEA(3)
Densenet121_x4_count5>0.23|11|and|Densenet121_x4_count7<=0.26|12|and|Densenet121_xc_count7<=0.47|13|and|Densenet121_x4_count7<=0.25|14|and|Densenet121_x4_count7<=0.25|15|and|Densenet121_xc_distance<=0.25|16|and|Densenet121_x4_count7<=0.24|17|a:2_UDH(2)
Densenet121_x4_count7>0.24|17|a:1_PB(1)
Densenet121_xc_distance>0.25|16|a:1_PB(1)
Densenet121_x4_count7>0.25|15|and|Densenet121_x4_distance<=0.32|16|a:2_UDH(2)
Densenet121_x4_distance>0.32|16|a:3_FEA(3)
Densenet121_x4_count7>0.25|14|a:1_PB(1)
Densenet121_xc_count7>0.47|13|a:2_UDH(2)
Densenet121_x4_count7>0.26|12|and|Densenet121_xc_count7<=0.37|13|a:2_UDH(2)
Densenet121_xc_count7>0.37|13|a:3_FEA(3)
Densenet121_x4_count5>0.28|10|and|Densenet121_xc_distance<=0.26|11|and|Densenet121_xc_count5<=0.32|12|a:1_PB(1)
Densenet121_xc_count5>0.32|12|and|Densenet121_x4_distance<=0.39|13|a:3_FEA(3)
Densenet121_x4_distance>0.39|13|a:2_UDH(2)
Densenet121_xc_distance>0.26|11|a:2_UDH(2)
Densenet121_x4_count7>0.26|6|and|Densenet121_x4_distance<=0.26|7|and|Densenet121_x4_count5<=0.25|8|and|Densenet121_xc_count5<=0.30|9|a:4_ADH(4)
Densenet121_xc_count5>0.30|9|and|Densenet121_x4_distance<=0.26|10|and|Densenet121_mi_distance<=0.54|11|and|Densenet121_xc_count5<=0.44|12|and|Densenet121_x4_distance<=0.22|13|and|Densenet121_xc_count7<=0.43|14|a:1_PB(1)
Densenet121_xc_count7>0.43|14|a:0_N(0)
Densenet121_x4_distance>0.22|13|a:1_PB(1)
Densenet121_xc_count5>0.44|12|and|Densenet121_xc_count7<=0.49|13|a:0_N(0)
Densenet121_xc_count7>0.49|13|a:1_PB(1)
Densenet121_mi_distance>0.54|11|and|Densenet121_xc_distance<=0.39|12|a:0_N(0)
Densenet121_xc_distance>0.39|12|a:1_PB(1)
Densenet121_x4_distance>0.26|10|a:0_N(0)
Densenet121_x4_count5>0.25|8|and|Densenet121_x4_count7<=0.35|9|and|Densenet121_x4_count7<=0.31|10|and|Densenet121_xc_distance<=0.45|11|and|Densenet121_xc_count5<=0.31|12|and|Densenet121_xc_count5<=0.29|13|a:4_ADH(4)
Densenet121_xc_count5>0.29|13|a:0_N(0)
Densenet121_xc_count5>0.31|12|a:1_PB(1)
Densenet121_xc_distance>0.45|11|and|Densenet121_x4_count5<=0.28|12|a:2_UDH(2)
Densenet121_x4_count5>0.28|12|a:0_N(0)
Densenet121_x4_count7>0.31|10|and|Densenet121_x4_distance<=0.22|11|a:1_PB(1)
Densenet121_x4_distance>0.22|11|a:0_N(0)
Densenet121_x4_count7>0.35|9|a:1_PB(1)
Densenet121_x4_distance>0.26|7|and|Densenet121_xc_distance<=0.26|8|and|Densenet121_mi_distance<=0.50|9|and|Densenet121_mi_distance<=0.48|10|and|Densenet121_x4_distance<=0.34|11|a:2_UDH(2)
Densenet121_x4_distance>0.34|11|and|Densenet121_xc_count5<=0.29|12|a:1_PB(1)
Densenet121_xc_count5>0.29|12|a:3_FEA(3)
Densenet121_mi_distance>0.48|10|a:1_PB(1)
Densenet121_mi_distance>0.50|9|a:3_FEA(3)
Densenet121_xc_distance>0.26|8|and|Densenet121_x4_count5<=0.28|9|and|Densenet121_xc_distance<=0.28|10|and|Densenet121_mi_distance<=0.54|11|and|Densenet121_x4_distance<=0.29|12|a:3_FEA(3)
Densenet121_x4_distance>0.29|12|a:1_PB(1)
Densenet121_mi_distance>0.54|11|a:3_FEA(3)
Densenet121_xc_distance>0.28|10|and|Densenet121_mi_distance<=0.38|11|and|Densenet121_mi_distance<=0.38|12|a:1_PB(1)
Densenet121_mi_distance>0.38|12|a:3_FEA(3)
Densenet121_mi_distance>0.38|11|a:1_PB(1)
Densenet121_x4_count5>0.28|9|and|Densenet121_x4_count7<=0.27|10|a:2_UDH(2)
Densenet121_x4_count7>0.27|10|and|Densenet121_x4_distance<=0.32|11|and|Densenet121_xc_count5<=0.44|12|and|Densenet121_x4_count7<=0.30|13|a:1_PB(1)
Densenet121_x4_count7>0.30|13|and|Densenet121_xc_distance<=0.49|14|a:0_N(0)
Densenet121_xc_distance>0.49|14|a:1_PB(1)
Densenet121_xc_count5>0.44|12|a:1_PB(1)
Densenet121_x4_distance>0.32|11|and|Densenet121_xc_count7<=0.35|12|a:4_ADH(4)
Densenet121_xc_count7>0.35|12|a:1_PB(1)
Densenet121_x4_count5>0.30|5|and|Densenet121_xc_count5<=0.30|6|and|Densenet121_xc_count5<=0.25|7|and|Densenet121_x4_count7<=0.24|8|and|Densenet121_x4_count5<=0.31|9|a:4_ADH(4)
Densenet121_x4_count5>0.31|9|a:1_PB(1)
Densenet121_x4_count7>0.24|8|and|Densenet121_mi_distance<=0.55|9|a:4_ADH(4)
Densenet121_mi_distance>0.55|9|and|Densenet121_xc_distance<=0.30|10|a:2_UDH(2)
Densenet121_xc_distance>0.30|10|a:4_ADH(4)
Densenet121_xc_count5>0.25|7|and|Densenet121_x4_count7<=0.27|8|and|Densenet121_mi_distance<=0.46|9|and|Densenet121_x4_distance<=0.41|10|a:3_FEA(3)
Densenet121_x4_distance>0.41|10|and|Densenet121_x4_distance<=0.46|11|a:2_UDH(2)
Densenet121_x4_distance>0.46|11|a:3_FEA(3)
Densenet121_mi_distance>0.46|9|and|Densenet121_xc_count7<=0.34|10|and|Densenet121_mi_distance<=0.51|11|and|Densenet121_x4_count7<=0.25|12|and|Densenet121_x4_distance<=0.39|13|a:5_DCIS(5)
Densenet121_x4_distance>0.39|13|a:2_UDH(2)
Densenet121_x4_count7>0.25|12|a:4_ADH(4)
Densenet121_mi_distance>0.51|11|a:2_UDH(2)
Densenet121_xc_count7>0.34|10|and|Densenet121_x4_distance<=0.40|11|and|Densenet121_mi_distance<=0.49|12|a:1_PB(1)
Densenet121_mi_distance>0.49|12|a:2_UDH(2)
Densenet121_x4_distance>0.40|11|and|Densenet121_x4_count5<=0.32|12|a:2_UDH(2)
Densenet121_x4_count5>0.32|12|and|Densenet121_x4_count7<=0.27|13|a:4_ADH(4)
Densenet121_x4_count7>0.27|13|a:2_UDH(2)
Densenet121_x4_count7>0.27|8|and|Densenet121_xc_distance<=0.24|9|and|Densenet121_xc_count7<=0.36|10|a:3_FEA(3)
Densenet121_xc_count7>0.36|10|a:4_ADH(4)
Densenet121_xc_distance>0.24|9|and|Densenet121_xc_count7<=0.30|10|and|Densenet121_xc_count5<=0.27|11|and|Densenet121_x4_count7<=0.29|12|a:5_DCIS(5)
Densenet121_x4_count7>0.29|12|a:4_ADH(4)
Densenet121_xc_count5>0.27|11|and|Densenet121_mi_distance<=0.56|12|a:5_DCIS(5)
Densenet121_mi_distance>0.56|12|a:2_UDH(2)
Densenet121_xc_count7>0.30|10|and|Densenet121_x4_distance<=0.55|11|and|Densenet121_x4_count7<=0.27|12|a:3_FEA(3)
Densenet121_x4_count7>0.27|12|and|Densenet121_xc_count5<=0.28|13|and|Densenet121_xc_count5<=0.28|14|and|Densenet121_xc_count7<=0.37|15|a:4_ADH(4)
Densenet121_xc_count7>0.37|15|a:2_UDH(2)
Densenet121_xc_count5>0.28|14|and|Densenet121_x4_distance<=0.49|15|and|Densenet121_mi_distance<=0.47|16|a:1_PB(1)
Densenet121_mi_distance>0.47|16|a:5_DCIS(5)
Densenet121_x4_distance>0.49|15|and|Densenet121_xc_count5<=0.28|16|a:3_FEA(3)
Densenet121_xc_count5>0.28|16|a:4_ADH(4)
Densenet121_xc_count5>0.28|13|a:4_ADH(4)
Densenet121_x4_distance>0.55|11|a:5_DCIS(5)
Densenet121_xc_count5>0.30|6|and|Densenet121_xc_distance<=0.31|7|and|Densenet121_x4_count7<=0.32|8|and|Densenet121_x4_distance<=0.39|9|and|Densenet121_x4_count5<=0.30|10|a:2_UDH(2)
Densenet121_x4_count5>0.30|10|a:1_PB(1)
Densenet121_x4_distance>0.39|9|and|Densenet121_xc_distance<=0.27|10|and|Densenet121_xc_count5<=0.32|11|and|Densenet121_xc_distance<=0.26|12|a:3_FEA(3)
Densenet121_xc_distance>0.26|12|and|Densenet121_x4_count7<=0.30|13|a:3_FEA(3)
Densenet121_x4_count7>0.30|13|a:4_ADH(4)
Densenet121_xc_count5>0.32|11|and|Densenet121_x4_count5<=0.30|12|a:2_UDH(2)
Densenet121_x4_count5>0.30|12|and|Densenet121_xc_count5<=0.38|13|and|Densenet121_mi_distance<=0.46|14|and|Densenet121_x4_count7<=0.31|15|a:2_UDH(2)
Densenet121_x4_count7>0.31|15|a:1_PB(1)
Densenet121_mi_distance>0.46|14|and|Densenet121_xc_distance<=0.23|15|and|Densenet121_x4_count7<=0.28|16|a:3_FEA(3)
Densenet121_x4_count7>0.28|16|a:1_PB(1)
Densenet121_xc_distance>0.23|15|a:3_FEA(3)
Densenet121_xc_count5>0.38|13|a:2_UDH(2)
Densenet121_xc_distance>0.27|10|and|Densenet121_x4_count5<=0.34|11|a:2_UDH(2)
Densenet121_x4_count5>0.34|11|and|Densenet121_x4_distance<=0.45|12|a:4_ADH(4)
Densenet121_x4_distance>0.45|12|and|Densenet121_xc_count5<=0.31|13|a:2_UDH(2)
Densenet121_xc_count5>0.31|13|a:3_FEA(3)
Densenet121_x4_count7>0.32|8|and|Densenet121_x4_count5<=0.34|9|and|Densenet121_x4_distance<=0.43|10|a:3_FEA(3)
Densenet121_x4_distance>0.43|10|a:1_PB(1)
Densenet121_x4_count5>0.34|9|and|Densenet121_xc_count5<=0.33|10|a:4_ADH(4)
Densenet121_xc_count5>0.33|10|and|Densenet121_x4_distance<=0.52|11|and|Densenet121_x4_distance<=0.51|12|and|Densenet121_xc_count7<=0.46|13|a:3_FEA(3)
Densenet121_xc_count7>0.46|13|and|Densenet121_xc_distance<=0.27|14|a:1_PB(1)
Densenet121_xc_distance>0.27|14|a:3_FEA(3)
Densenet121_x4_distance>0.51|12|a:2_UDH(2)
Densenet121_x4_distance>0.52|11|a:3_FEA(3)
Densenet121_xc_distance>0.31|7|and|Densenet121_mi_distance<=0.36|8|and|Densenet121_xc_count5<=0.34|9|a:5_DCIS(5)
Densenet121_xc_count5>0.34|9|and|Densenet121_x4_count5<=0.31|10|a:1_PB(1)
Densenet121_x4_count5>0.31|10|a:6_IC(6)
Densenet121_mi_distance>0.36|8|and|Densenet121_xc_count7<=0.38|9|and|Densenet121_x4_count7<=0.30|10|a:2_UDH(2)
Densenet121_x4_count7>0.30|10|and|Densenet121_x4_count7<=0.39|11|and|Densenet121_xc_count7<=0.34|12|and|Densenet121_x4_count7<=0.38|13|and|Densenet121_mi_distance<=0.38|14|a:4_ADH(4)
Densenet121_mi_distance>0.38|14|and|Densenet121_xc_distance<=0.45|15|a:5_DCIS(5)
Densenet121_xc_distance>0.45|15|and|Densenet121_xc_count5<=0.31|16|a:4_ADH(4)
Densenet121_xc_count5>0.31|16|a:5_DCIS(5)
Densenet121_x4_count7>0.38|13|and|Densenet121_xc_distance<=0.43|14|a:1_PB(1)
Densenet121_xc_distance>0.43|14|a:4_ADH(4)
Densenet121_xc_count7>0.34|12|a:4_ADH(4)
Densenet121_x4_count7>0.39|11|and|Densenet121_x4_distance<=0.34|12|a:0_N(0)
Densenet121_x4_distance>0.34|12|a:5_DCIS(5)
Densenet121_xc_count7>0.38|9|and|Densenet121_x4_distance<=0.33|10|and|Densenet121_xc_count5<=0.35|11|and|Densenet121_x4_count7<=0.30|12|a:2_UDH(2)
Densenet121_x4_count7>0.30|12|a:1_PB(1)
Densenet121_xc_count5>0.35|11|and|Densenet121_xc_count5<=0.40|12|and|Densenet121_xc_distance<=0.47|13|a:0_N(0)
Densenet121_xc_distance>0.47|13|a:2_UDH(2)
Densenet121_xc_count5>0.40|12|and|Densenet121_x4_count5<=0.32|13|and|Densenet121_x4_distance<=0.28|14|a:0_N(0)
Densenet121_x4_distance>0.28|14|a:1_PB(1)
Densenet121_x4_count5>0.32|13|a:0_N(0)
Densenet121_x4_distance>0.33|10|and|Densenet121_x4_count7<=0.33|11|and|Densenet121_x4_count5<=0.30|12|a:1_PB(1)
Densenet121_x4_count5>0.30|12|and|Densenet121_x4_count7<=0.32|13|a:2_UDH(2)
Densenet121_x4_count7>0.32|13|and|Densenet121_x4_count7<=0.33|14|a:4_ADH(4)
Densenet121_x4_count7>0.33|14|a:2_UDH(2)
Densenet121_x4_count7>0.33|11|and|Densenet121_x4_count5<=0.40|12|and|Densenet121_mi_distance<=0.39|13|and|Densenet121_x4_count7<=0.43|14|a:3_FEA(3)
Densenet121_x4_count7>0.43|14|a:1_PB(1)
Densenet121_mi_distance>0.39|13|a:1_PB(1)
Densenet121_x4_count5>0.40|12|and|Densenet121_mi_distance<=0.46|13|a:6_IC(6)
Densenet121_mi_distance>0.46|13|and|Densenet121_x4_distance<=0.45|14|a:0_N(0)
Densenet121_x4_distance>0.45|14|and|Densenet121_xc_count5<=0.33|15|a:4_ADH(4)
Densenet121_xc_count5>0.33|15|a:3_FEA(3)
